{
  "name": "overseas-education-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Production-Ready Overseas Education CRM with Clean Enterprise SaaS Interface and Authoritative Backend",
  "homepage": "https://github.com/jaivacreativelabs/Overseas-CRM#readme",
  "bugs": {
    "url": "https://github.com/jaivacreativelabs/Overseas-CRM/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaivacreativelabs/Overseas-CRM.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "seed": "npm --prefix backend run seed",
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vercel/node": "^3.2.14",
    "concurrently": "^8.2.2",
    "typescript": "^5.5.3"
  }
}
